{
  "recommendations": [
    // Essentiels
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    
    // JavaScript/React
    "dsznajder.es7-react-js-snippets",
    "rodrigovallades.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    
    // Node.js
    "christian-kohler.npm-intellisense",
    "eg2.vscode-npm-script",
    
    // Docker
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    
    // Database
    "cweijan.vscode-postgresql-client2",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    
    // Git
    "eamodio.gitlens",
    "donjayamanne.githistory",
    
    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    
    // Autres utiles
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "wayou.vscode-todo-highlight",
    "aaron-bond.better-comments",
    "pkief.material-icon-theme"
  ]
}