{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/services/api/src/server.js",
      "cwd": "${workspaceFolder}/services/api",
      "envFile": "${workspaceFolder}/services/api/.env.development",
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/services/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Debug Tests API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/services/api/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache"],
      "cwd": "${workspaceFolder}/services/api",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Attach to Docker API",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/services/api",
      "remoteRoot": "/app",
      "protocol": "inspector"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Debug API", "Debug Frontend"]
    }
  ]
}